/**
 * recipe1~2
 */

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = "com.springrecipes.*.*.Main"

repositories {
    mavenCentral()
}

jar {
    baseName = "${rootProject.name}"
    version =  "0.0.1-SNAPSHOT"
    manifest {
        attributes "Implementation-Title": "${rootProject.name}",
                   "Implementation-Version": version,
                   "Main-Class": "${mainClassName}"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '5.0.5.RELEASE'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    
    compile "org.slf4j:slf4j-simple:1.7.25"
    
    compile "org.postgresql:postgresql:42.1.4"
    
    compile "mysql:mysql-connector-java:5.0.8"
    
    compile "javax:javaee-api:8.0"

}

