rootProject.name = 'spring-5-recipes'
include 'ch05:recipe_5_2_i',
        'ch05:recipe_5_2_ii',
        'ch05:recipe_5_2_iii',
        'ch05:recipe_5_2_iv',
        'ch07:recipe_7_1_i',
        'ch07:recipe_7_1_ii',
        'ch07:recipe_7_1_iii',
        'ch07:recipe_7_1_iv',
        'ch07:recipe_7_2',
        'ch07:recipe_7_3_i',
//        'ch07:recipe_7_3_ii',
        'ch07:recipe_7_3_iii',
        'ch07:recipe_7_3_iv',
        'ch07:recipe_7_3_v',
        'ch07:recipe_7_4_i',
        'ch07:recipe_7_4_ii',
        'ch07:recipe_7_4_iii',
        'ch07:recipe_7_5_i',
        'ch07:recipe_7_5_ii',
        'ch07:recipe_7_5_iii',
        'ch07:recipe_7_6_i',
        'ch07:recipe_7_7_i',
        'ch07:recipe_7_8_i',
//        'ch11:recipe_11_1_i',
//        'ch11:recipe_11_1_ii',
//        'ch11:recipe_11_2_i',
//        'ch11:recipe_11_2_ii',
//        'ch11:recipe_11_3',
//        'ch11:recipe_11_4',
//        'ch11:recipe_11_5',
//        'ch11:recipe_11_6_i',
//        'ch11:recipe_11_6_ii',
//        'ch11:recipe_11_6_iii',
//        'ch11:recipe_11_7',
//        'ch11:recipe_11_8_i',
//        'ch11:recipe_11_8_ii',
//        'ch11:recipe_11_8_iii',
//        'ch11:recipe_11_8_iv',
//        'ch11:recipe_11_9',
//        'ch14:recipe_14_1_i_BackOffice',
//        'ch14:recipe_14_1_i_FrontDesk',
//        'ch14:recipe_14_1_ii_BackOffice',
//        'ch14:recipe_14_1_ii_FrontDesk',
//        'ch14:recipe_14_1_iii_BackOffice',
//        'ch14:recipe_14_1_iii_FrontDesk',
//        'ch14:recipe_14_1_iv_BackOffice',
//        'ch14:recipe_14_1_iv_FrontDesk'
        'ch12:recipe_12_1_i',
        'ch12:recipe_12_1_ii',
        'ch12:recipe_12_1_iii',
        'ch12:recipe_12_1_iv',
        'ch12:recipe_12_1_v',
        'ch12:recipe_12_1_vi'

